<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar 🔽</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
</head>
<body class="home">
    <header class="primary-header flex">
        <div class="logo">
            <img src="./assets/shared/logo.svg" alt="">
        </div>
        <button class="mobile-nav-toogle" aria-controls="primary-navogation" aria-expanded="false" >
            <span class="sr-only"></span>
        </button>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex" >
                <li class="active">
                    <a href="index.html" class="ff-sans-con uppercase text-white letter-spacing-2">
                        <span aria-hidden="true">00</span>Home
                    </a>
                </li>
                <li>
                    <a href="destination.html" class="ff-sans-con uppercase text-white letter-spacing-2">
                        <span aria-hidden="true">01</span>Destination
                    </a>
                </li>
                <li>
                    <a href="crew.html" class="ff-sans-con uppercase text-white letter-spacing-2">
                        <span aria-hidden="true">02</span>Crew
                    </a>
                </li>
                <li>
                    <a href="technology.html" class="ff-sans-con uppercase text-white letter-spacing-2">
                        <span aria-hidden="true">03</span>Technology
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>